<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="esqueleto_modulo.list">
      <field name="name">esqueleto_modulo list</field>
      <field name="model">esqueleto_modulo.esqueleto_modulo</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="esqueleto_modulo.action_window">
      <field name="name">esqueleto_modulo window</field>
      <field name="res_model">esqueleto_modulo.esqueleto_modulo</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="esqueleto_modulo.action_server">
      <field name="name">esqueleto_modulo server</field>
      <field name="model_id" ref="model_esqueleto_modulo_esqueleto_modulo"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="esqueleto_modulo" id="esqueleto_modulo.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="esqueleto_modulo.menu_1" parent="esqueleto_modulo.menu_root"/>
    <menuitem name="Menu 2" id="esqueleto_modulo.menu_2" parent="esqueleto_modulo.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="esqueleto_modulo.menu_1_list" parent="esqueleto_modulo.menu_1"
              action="esqueleto_modulo.action_window"/>
    <menuitem name="Server to list" id="esqueleto_modulo" parent="esqueleto_modulo.menu_2"
              action="esqueleto_modulo.action_server"/>
    -->
  </data>
</odoo>