<odoo>
  <data>
    <!-- explicit list view definition -->
    
    <record model="ir.ui.view" id="productos.list_productos">
      <field name="name">Lista de productos</field>
      <field name="model">productos.productos</field>
      <field name="arch" type="xml">
        <tree>
          <field name="Nombre"/>
          <field name="Descripcion"/>
          <field name="Stock"/>
		  <field name="Precio"/>  
        </tree>
      </field>
    </record>
    

    <!-- actions opening views on models -->
   
    <record model="ir.actions.act_window" id="productos.action_window_productos">
      <field name="name">Ventana de productos</field>
      <field name="res_model">productos.productos</field>
      <field name="view_mode">tree,form</field>
    </record>
    

    <!-- server action to the one above -->
     <!-- como viene en el esqueleto -->
	 
    <record model="ir.actions.server" id="productos.action_server">
      <field name="name">Productos server</field>
      <field name="model_id" ref="model_productos_productos"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
     
	 

    <!-- Top menu item -->
    
    <menuitem name="Productos" id="productos.menu_root"/>
    
    <!-- menu categories -->
    
    <menuitem name="Productos" id="productos.productos" parent="productos.menu_root"/>
	<!--
	<menuitem name="Mas futbolistas" id="futbol.menu_2" parent="futbol.menu_root"/>
	-->
	<!--
	 <menuitem name="Menu 2" id="videoclub.menu_2" parent="videoclub.menu_root"/>
    -->
    <!-- actions -->
    
    <menuitem name="Listado de productos" id="productos.productos_list" parent="productos.productos"
              action="productos.action_window_productos"/>
	<!--
	<menuitem name="Otro listado" id="futbol.menu12_list" parent="futbol.menu_2"
              action="futbol.action_server"/>
	 -->
			  <!--
    <menuitem name="Server to list" id="videoclub" parent="videoclub.menu_2"
              action="videoclub.action_server"/>
    -->
  </data>
</odoo>